# repository2

myStore/: pom.xml
myStore/common/: pom.xml
myStore/common/src/main/java/com/yxun8/core/utils/: Constants.java  FastDFSUtils.java
myStore/common/src/main/resources/properties/: redis-config.properties
myStore/dao/: pom.xml
myStore/dao/src/main/java/com/yxun8/core/dao/ad/: ContentCategoryDao.java  ContentDao.java
myStore/dao/src/main/java/com/yxun8/core/dao/good/: BrandDao.java  GoodsDao.java  GoodsDescDao.java
myStore/dao/src/main/java/com/yxun8/core/dao/item/: ItemCatDao.java  ItemDao.java
myStore/dao/src/main/java/com/yxun8/core/dao/log/: PayLogDao.java
myStore/dao/src/main/java/com/yxun8/core/dao/order/: OrderDao.java  OrderItemDao.java
myStore/dao/src/main/java/com/yxun8/core/dao/seller/: SellerDao.java
myStore/dao/src/main/java/com/yxun8/core/dao/specification/: SpecificationDao.java  SpecificationOptionDao.java
myStore/dao/src/main/java/com/yxun8/core/dao/template/: TypeTemplateDao.java
myStore/dao/src/main/java/com/yxun8/core/dao/user/: UserDao.java
myStore/dao/src/main/resources/com/yxun8/core/dao/ad/: ContentDao.xml
myStore/dao/src/main/resources/com/yxun8/core/dao/good/: BrandDao.xml
myStore/dao/src/main/resources/com/yxun8/core/dao/item/: ItemDao.xml
myStore/dao/src/main/resources/com/yxun8/core/dao/order/: OrderItemDao.xml
myStore/dao/src/main/resources/com/yxun8/core/dao/specification/: SpecificationOptionDao.xml
myStore/interfate/: pom.xml
myStore/interfate/src/main/java/com/yxun8/core/service/: BrandsService.java  ContentService.java  GoodsService.java  ItemCatService.java  SellerService.java  SpecService.java  TemplateService.java
myStore/pojo/: pom.xml
myStore/pojo/src/main/java/com/yxun8/core/pojo/ad/: Content.java  ContentCategory.java  ContentCategoryQuery.java  ContentQuery.java
myStore/pojo/src/main/java/com/yxun8/core/pojo/entity/: GoodsEntity.java  PageListRes.java  Result.java  SpecEntity.java
myStore/pojo/src/main/java/com/yxun8/core/pojo/good/: Brand.java  BrandQuery.java  Goods.java  GoodsDesc.java  GoodsDescQuery.java  GoodsQuery.java
myStore/pojo/src/main/java/com/yxun8/core/pojo/item/: Item.java  ItemCat.java  ItemCatQuery.java  ItemQuery.java
myStore/pojo/src/main/java/com/yxun8/core/pojo/log/: PayLog.java  PayLogQuery.java
myStore/pojo/src/main/java/com/yxun8/core/pojo/order/: Order.java  OrderItem.java  OrderItemQuery.java  OrderQuery.java
myStore/pojo/src/main/java/com/yxun8/core/pojo/seller/: Seller.java  SellerQuery.java
myStore/pojo/src/main/java/com/yxun8/core/pojo/specification/: Specification.java  SpecificationOption.java  SpecificationOptionQuery.java  SpecificationQuery.java
myStore/pojo/src/main/java/com/yxun8/core/pojo/template/: TypeTemplate.java  TypeTemplateQuery.java
myStore/pojo/src/main/java/com/yxun8/core/pojo/user/: User.java  UserQuery.java
myStore/service_sellergoods/: pom.xml
myStore/service_sellergoods/src/main/java/com/yxun8/core/service/: BrandsServiceImpl.java  ContentServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecServiceImpl.java  TemplateServiceImpl.java
myStore/web_manager/: pom.xml
myStore/web_manager/src/main/java/com/yxun8/core/controller/: BrandsController.java  ContentController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecController.java  TemplateController.java  UploadController.java
myStore/web_manager/src/main/webapp/: login.html
myStore/web_manager/src/main/webapp/admin/: content.html  index.html  seller.html
myStore/web_manager/src/main/webapp/js/: brand.js  index.js  item.js
myStore/web_portal/: pom.xml
myStore/web_portal/src/main/java/com/yxun8/core/controller/: ContentController.java
myStore/web_portal/src/main/resources/FastFDS/: fdfs_client.conf
myStore/web_portal/src/main/webapp/: index.html
myStore/web_store/: pom.xml
myStore/web_store/src/main/java/com/yxun8/core/controller/: GoodsController.java  ItemCatController.java  SellerServiceController.java  TemplateController.java  UploadController.java
myStore/web_store/src/main/java/com/yxun8/core/service/: UserDetailsServiceImpl.java
myStore/web_store/src/main/webapp/: shoplogin.html
myStore/web_store/src/main/webapp/admin/: goods.html  goods_edit.html
